{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 4,
    "lineage": "5a1dd2ea-7569-44af-a977-8891ac23a3f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.aws-devpad-ip-001": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.aws-devpad-swarm-master"
                    ],
                    "primary": {
                        "id": "eipalloc-f92c6ec6",
                        "attributes": {
                            "association_id": "eipassoc-aac2ac96",
                            "domain": "vpc",
                            "id": "eipalloc-f92c6ec6",
                            "instance": "i-66524f57",
                            "network_interface": "eni-11795f03",
                            "private_ip": "172.21.2.237",
                            "public_ip": "52.45.136.234",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.aws-devpad-swarm-master": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-66524f57",
                        "attributes": {
                            "ami": "ami-2d39803a",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-66524f57",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "key_swarm",
                            "monitoring": "false",
                            "network_interface_id": "eni-11795f03",
                            "private_dns": "ip-172-21-2-237.ec2.internal",
                            "private_ip": "172.21.2.237",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a9d2e70",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1068756186": "sg-33871c4b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
