server {
   listen 4430;
   server_name {{ mw_swarm_host }};
   add_header 'Access-Control-Allow-Origin' '*';
   error_log /var/log/nginx/mw.swarm.codeground.xyz-error.log warn;
   access_log  /var/log/nginx/mw.swarm.codeground.xyz-access.log ;
   location ~* exec {
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:4000;
    }
   location ~* attach {
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:4000;
    }
}   

