

#include <tunables/global>


profile docker-default flags=(attach_disconnected,mediate_deleted) {

  #include <abstractions/base>

  network inet tcp,
  network inet udp,
  network inet icmp,
  network inet6 stream,
  capability,
  file,
  umount,

  deny @{PROC}/* w,   # deny write for all files directly in /proc (not in a subdir)
  # deny write to files not in /proc/<number>/** or /proc/sys/**
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
  deny @{PROC}/sys/[^k]** w,  # deny /proc/sys except /proc/sys/k* (effectively /proc/sys/kernel)
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,  # deny everything except shm* in /proc/sys/kernel/
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  deny mount,

  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/efi/efivars/** rwklx,
  deny /sys/kernel/security/** rwklx,

  deny /**/pro-cli mrwklx,


  deny /boot/** wl,
  #needed to avoid errors when forkpty
  #deny /dev/** wl,
  #deny /home/** wl,
  deny /media/** wl,
  deny /mnt/** wl,
  #deny /opt/** wl,
  deny /root/[^.]** wl,
  deny /sbin/** wl,
  deny /srv/** wl,
  #needed to install software with apt-get
  #deny /usr/** wl,
  deny /basket/** wl,
  deny /basket/.** r,
  #audit /** w,
  /var/run/** w,

  # suppress ptrace denials when using 'docker ps' or using 'ps' inside a container
  ptrace (trace,read) peer=docker-default,




  capability,
  #some applications use their own user to run
  #deny capability chown,
  #deny capability dac_override,
  deny capability dac_read_search,
  #deny capability fowner,
  #deny capability fsetid,
  #deny capability kill,
  #deny capability setgid,
  #deny capability setuid,
  #deny capability linux_immutable,
  deny capability setpcap,
  #needed por basketrunner cx with nginx
  #deny capability net_bind_service,
  #deny capability net_broadcast,
  #deny capability net_raw,
  deny capability net_admin,
  deny capability ipc_lock,
  deny capability ipc_owner,
  deny capability sys_module,
  deny capability sys_rawio,
  deny capability sys_chroot,
  deny capability sys_ptrace,
  deny capability sys_pacct,
  deny capability sys_admin,
  deny capability sys_boot,
  deny capability sys_nice,
  deny capability sys_resource,
  deny capability sys_time,
  #deny capability sys_tty_config,
  deny capability mknod,
  deny capability lease,
  #deny capability audit_write,
  #deny capability audit_control,
  deny capability setfcap,
  deny capability mac_override,
  deny capability mac_admin,

}

