---
ec2_key: key_codepicnic
ec2_key_file: key_codepicnic.id_rsa.pub
ec2_type: t2.micro
ec2_ami: ami-fce3c696
ec2_iam_role: iam-codepicnic-node
ec2_ebs_optimized: no

ec2_tag_project: codepicnic-prod

vpc_id: vpc-bdfdf9d9
vpc_subnet: subnet-04b7cb2e

app_name: aws-codepicnic-app-01 
db_name: aws-codepicnic-db-01
app_count: 1 
db_count: 1
app_sg: sg_codepicnic_app
db_sg: sg_codepicnic_db
web_sg: sg_codepicnic_web

aws_region: us-east-1
newrelic_license: 8d8f4152e18341c09e274737c8c57737ec1132d1
 
elb_name: elb-codepicnic-prod-01
elb_subnets:
 - subnet-04b7cb2e

sysctl_options:
   -
     name: net.core.somaxconn
     value: 1000
   -
     name: net.core.netdev_max_backlog
     value: 5000
   -
     name: net.core.rmem_max
     value: 16777216
   -
     name: net.core.wmem_max
     value: 16777216
   -
     name: net.ipv4.tcp_wmem
     value: 4096 12582912 16777216
   -
     name: net.ipv4.tcp_rmem
     value: 4096 12582912 16777216
   -
     name: net.ipv4.tcp_max_syn_backlog
     value: 8096
   -
     name: net.ipv4.tcp_slow_start_after_idle
     value: 0
   -
     name: net.ipv4.tcp_tw_reuse
     value: 1

app_vols:
   -
     device: /dev/xvdf
     mountpoint: /var/log
   - 
     device: /dev/xvdg
     mountpoint: /home/app/codepicnic 
db_vols:
   -
     device: /dev/xvdf
     mountpoint: /var/log
   - 
     device: /dev/xvdg
     mountpoint: /var/lib/mysql
   - 
     device: /dev/xvdh
     mountpoint: /var/lib/redis
