---
consul_ip: 172.21.0.163 
consul_network: 172.21.0.163:8500
master_ip: 172.21.0.163
registry_ip: 172.21.2.90

aws_region: us-east-1
docker_fs: ext4
docker_disk: /dev/xvdf
newrelic_license: 8d8f4152e18341c09e274737c8c57737ec1132d1

sysctl_options:
   -
     name: net.core.somaxconn 
     value: 1000
   -
     name: net.core.netdev_max_backlog 
     value: 5000
   -
     name: net.core.rmem_max 
     value: 16777216
   -
     name: net.core.wmem_max 
     value: 16777216
   -
     name: net.ipv4.tcp_wmem 
     value: 4096 12582912 16777216
   -
     name: net.ipv4.tcp_rmem 
     value: 4096 12582912 16777216
   -
     name: net.ipv4.tcp_max_syn_backlog 
     value: 8096
   -
     name: net.ipv4.tcp_slow_start_after_idle 
     value: 0
   -
     name: net.ipv4.tcp_tw_reuse 
     value: 1

base_images:
       - base_20151201
       - mono_20160107
       - elixir_20160107
       - elixir12_20160108
       - go_20160107
       - php_20160107
       - php7_20160112
       - python350_20160305
       - ruby_20160107
       - ruby23_20160107
       - laravel_20160107
       - phoenix_20160107
       - rails_20160107
       - mongodb_20160107
       - redis_20160107
       - mariadb_20160325

