---
aws_region: us-east-1
key_swarm_name: key_swarm
sg_swarm_name: sg_swarm
ebs_optimized_swarm: no 
count_swarm_nodes: 1
ec2_iam_role: swarm-node
subnet_swarm: subnet-5a9d2e70
docker_disk: /dev/xvdf
volumes: 
    default:
         - device_name: /dev/sda1
           volume_size: "10"
           volume_type: "standard"
         - device_name: /dev/xvdf
           volume_type: "standard"
           volume_size: "20"
    production:
         - device_name: /dev/sda1
           volume_size: "10"
           volume_type: "gp2"
         - device_name: /dev/xvdf
           volume_type: "gp2"
           volume_size: "200"
newrelic_license: 8d8f4152e18341c09e274737c8c57737ec1132d1

