resolver 127.0.0.11 valid=5s ipv6=off;

server {
    listen 80;

    root /usr/share/nginx/html;

}
server {
    listen 443;
    server_name ~^(?<container>.*)\-console\.swarm.codeground.xyz$ resolve;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  add_header 'Access-Control-Allow-Origin' '*';

    error_log /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;

    location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
                proxy_pass https://$container:15000;
    }

}

