server {
    listen 80 default_server;
    server_name _;
    error_log /var/log/nginx/default-error.log info;
    access_log /var/log/nginx/default-access.log main;
    error_page 404 /404.html;
    location = /404.html {
        add_header 'Access-Control-Allow-Origin' '*';
        root /home/codepicnic/app/public;
    }
    location / {
    return 404;
    }
}
