server {
        listen 80 default_server;
        server_name {{ app_vhost_main }};
        error_log /var/log/nginx/{{ app_vhost_main }}-error.log info;
        error_log /var/log/nginx/{{ app_vhost_main }}-access.log;
        passenger_enabled on;
        passenger_user app;
        passenger_app_env production; 
        root /home/app/codepicnic/public;
}

