description "Sidekiq worker"
start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid {{ deployment_user }} 
setgid {{ deployment_user }} 
env HOME={{ deployment_home }}

# restart the process if it crashes
respawn
# respawn a max of 3 times within 30 seconds
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
  # Pick your poison :) Or none if you're using a system wide installed Ruby.
  # rbenv
  # source /home/apps/.bash_profile
  # OR
  source {{ deployment_dir }}/.profile
  # OR system:
  # source /etc/profile.d/rbenv.sh
  #
  # rvm
  # source /home/apps/.rvm/scripts/rvm

  cd {{ deployment_dir }} 
  exec bin/sidekiq -e production
EOT
end script

