[ansible]
127.0.0.1

[manager]
#172.21.2.90 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa

[replica]

[consul]

[node]

[node-swarm-ami]
#172.21.3.129 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
[node-swarm]
[node-ami]
[codepicnic]
#ec2-107-20-191-224.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem
#ec2-54-225-199-157.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem
#ec2-54-221-193-136.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem
162.243.136.160 ansible_ssh_port=30000 ansible_ssh_user=picneer ansible_ssh_private_key_file=/home/hdanniel/codepicnic/codepicnic.pem
[backup]
#172.21.2.90 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
#172.21.0.51 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
#172.21.2.52 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
172.21.0.163 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
172.21.3.210 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
172.21.3.211 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa

[swarm-dev:children]
ansible
node
node-ami
node-swarm
manager
consul
replica
codepicnic
node-swarm-ami
backup
