[ansible]
127.0.0.1

[manager]
#172.21.2.90 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa

[replica]

[consul]

[node]

#172.21.3.129 ansible_ssh_private_key_file=/var/lib/jenkins/keys/key_swarm_rsa
[node-swarm]
[node-ami]
[codepicnic]
ec2-107-20-191-224.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem
ec2-54-225-199-157.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem
ec2-54-221-193-136.compute-1.amazonaws.com ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/codepicnic.pem

[swarm-dev:children]
ansible
node
node-ami
node-swarm
manager
consul
replica
codepicnic
node-swarm-ami
